{
  "manifest_version": 3,
  "name": "__MSG_brandName__",
  "description": "__MSG_brandDescription__",
  "version": "0.1.0",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/utils/storage.js",
        "src/utils/messaging.js",
        "src/content/dom-parser.js",
        "src/content/injector.js",
        "src/content/translator.js",
        "src/content/index.js"
      ],
      "css": ["src/styles/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/utils/messaging.js",
        "src/content/subtitle/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options/options.html",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-translate": {
      "suggested_key": { "default": "Alt+A" },
      "description": "__MSG_toggleTranslate__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/inject.css",
        "src/content/subtitle/youtube.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
